\contentsline {tcolorbox}{\numberline {1.1.1}Quantile (Pinball) Loss}{7}{amzboxcounter.1.1.1}%
\contentsline {tcolorbox}{\numberline {1.3.1}Softmax Function}{23}{amzboxcounter.1.3.1}%
\contentsline {tcolorbox}{\numberline {2.2.1}Focal Loss}{54}{amzboxcounter.2.2.1}%
\contentsline {tcolorbox}{\numberline {2.3.1}Weighted Cross-Entropy}{60}{amzboxcounter.2.3.1}%
\contentsline {tcolorbox}{\numberline {2.4.1}Key Metric: Jensen-Shannon Divergence (JSD)}{68}{amzboxcounter.2.4.1}%
\contentsline {tcolorbox}{\numberline {2.5.1}Survival Function Definition}{76}{amzboxcounter.2.5.1}%
\contentsline {tcolorbox}{\numberline {3.2.1}Fisher Information Matrix (FIM)}{102}{amzboxcounter.3.2.1}%
\contentsline {tcolorbox}{\numberline {3.4.1}The Curse of Multilinguality}{117}{amzboxcounter.3.4.1}%
\contentsline {tcolorbox}{\numberline {5.2.1}Quantile Approximation}{165}{amzboxcounter.5.2.1}%
\contentsline {tcolorbox}{\numberline {5.3.1}Incremental Update Objective}{173}{amzboxcounter.5.3.1}%
\contentsline {tcolorbox}{\numberline {6.2.1}Sequence Probability Objective}{197}{amzboxcounter.6.2.1}%
