\contentsline {tcolorbox}{\numberline {1.1.4}Heuristic: Analytical Bid Shading}{10}{amzboxcounter.1.1.4}%
\contentsline {tcolorbox}{\numberline {1.2.4}The Fusion Formula}{18}{amzboxcounter.1.2.4}%
\contentsline {tcolorbox}{\numberline {1.3.2}Algorithm: Fused Softmax Cross Entropy}{24}{amzboxcounter.1.3.2}%
\contentsline {tcolorbox}{\numberline {1.4.1}Technique: Single-Batch Overfitting}{32}{amzboxcounter.1.4.1}%
\contentsline {tcolorbox}{\numberline {1.4.4}Technique: Gradient Inspection}{35}{amzboxcounter.1.4.4}%
\contentsline {tcolorbox}{\numberline {1.5.3}Implementing rsLoRA}{42}{amzboxcounter.1.5.3}%
\contentsline {tcolorbox}{\numberline {2.1.1}The Pipeline Pattern}{48}{amzboxcounter.2.1.1}%
\contentsline {tcolorbox}{\numberline {2.2.2}Implementation Logic}{57}{amzboxcounter.2.2.2}%
\contentsline {tcolorbox}{\numberline {2.3.4}Strategy: Inpainting with Stable Diffusion}{66}{amzboxcounter.2.3.4}%
\contentsline {tcolorbox}{\numberline {2.4.4}Technique: The Fallback Hierarchy}{75}{amzboxcounter.2.4.4}%
\contentsline {tcolorbox}{\numberline {2.5.2}Mitigation Algorithm}{81}{amzboxcounter.2.5.2}%
\contentsline {tcolorbox}{\numberline {2.5.5}Implementation Strategy: Snapshot Reconstruction}{84}{amzboxcounter.2.5.5}%
\contentsline {tcolorbox}{\numberline {2.6.3}Key Drift Metrics}{92}{amzboxcounter.2.6.3}%
\contentsline {tcolorbox}{\numberline {3.1.2}Sequence Processing Pseudocode}{100}{amzboxcounter.3.1.2}%
\contentsline {tcolorbox}{\numberline {3.1.4}The Solution Pipeline}{102}{amzboxcounter.3.1.4}%
\contentsline {tcolorbox}{\numberline {3.2.2}EWC Algorithm}{108}{amzboxcounter.3.2.2}%
\contentsline {tcolorbox}{\numberline {3.3.2}System Implications}{116}{amzboxcounter.3.3.2}%
\contentsline {tcolorbox}{\numberline {3.4.5}Adapter Architecture}{128}{amzboxcounter.3.4.5}%
\contentsline {tcolorbox}{\numberline {3.5.2}Algorithm: Lipschitz-Regularized QAT}{133}{amzboxcounter.3.5.2}%
\contentsline {tcolorbox}{\numberline {4.2.5}The Black Patch Protocol}{152}{amzboxcounter.4.2.5}%
\contentsline {tcolorbox}{\numberline {4.3.1}Adamic-Adar Formulation}{157}{amzboxcounter.4.3.1}%
\contentsline {tcolorbox}{\numberline {5.1.3}Optimization: Vitter's Algorithm Z}{167}{amzboxcounter.5.1.3}%
\contentsline {tcolorbox}{\numberline {5.2.2}KLL Complexity}{173}{amzboxcounter.5.2.2}%
\contentsline {tcolorbox}{\numberline {5.3.4}Technique: Frequency Capping \& Expiration}{184}{amzboxcounter.5.3.4}%
\contentsline {tcolorbox}{\numberline {6.1.2}Exploration Strategy: $\mitepsilon $-Greedy}{187}{amzboxcounter.6.1.2}%
\contentsline {tcolorbox}{\numberline {6.2.3}Computational Trade-offs}{195}{amzboxcounter.6.2.3}%
\contentsline {tcolorbox}{\numberline {6.2.5}Implementation Strategy: Low-Latency Beam}{197}{amzboxcounter.6.2.5}%
