\contentsline {tcolorbox}{\numberline {1.1.2}PyTorch Implementation of Quantile Loss}{7}{amzboxcounter.1.1.2}%
\contentsline {tcolorbox}{\numberline {1.2.1}Monolithic Training Loop (Trap)}{15}{amzboxcounter.1.2.1}%
\contentsline {tcolorbox}{\numberline {1.2.4}Decoupled Serving Logic (Python/Pseudocode)}{18}{amzboxcounter.1.2.4}%
\contentsline {tcolorbox}{\numberline {1.3.5}Python Implementation (NumPy)}{25}{amzboxcounter.1.3.5}%
\contentsline {tcolorbox}{\numberline {1.4.2}Pseudocode: Overfit Protocol}{32}{amzboxcounter.1.4.2}%
\contentsline {tcolorbox}{\numberline {1.5.1}Standard LoRA Implementation (simplified)}{39}{amzboxcounter.1.5.1}%
\contentsline {tcolorbox}{\numberline {2.1.3}Correct Implementation with Scikit-Learn}{48}{amzboxcounter.2.1.3}%
\contentsline {tcolorbox}{\numberline {2.2.4}PyTorch Implementation}{55}{amzboxcounter.2.2.4}%
\contentsline {tcolorbox}{\numberline {2.3.5}Generative Data Synthesis}{63}{amzboxcounter.2.3.5}%
\contentsline {tcolorbox}{\numberline {2.4.2}Pseudocode: Freshness Circuit Breaker}{69}{amzboxcounter.2.4.2}%
\contentsline {tcolorbox}{\numberline {2.5.3}Cox Proportional Hazards Implementation}{77}{amzboxcounter.2.5.3}%
\contentsline {tcolorbox}{\numberline {2.5.6}Time-Travel Dataset Generation}{80}{amzboxcounter.2.5.6}%
\contentsline {tcolorbox}{\numberline {2.6.3}Python Implementation (PSI)}{88}{amzboxcounter.2.6.3}%
\contentsline {tcolorbox}{\numberline {3.1.4}Image Rendering Pseudocode}{97}{amzboxcounter.3.1.4}%
\contentsline {tcolorbox}{\numberline {3.2.3}Pseudocode: Computing Fisher Information}{103}{amzboxcounter.3.2.3}%
\contentsline {tcolorbox}{\numberline {3.3.1}Standard LoRA Implementation}{110}{amzboxcounter.3.3.1}%
\contentsline {tcolorbox}{\numberline {3.3.5}The Solution Implementation Structure}{113}{amzboxcounter.3.3.5}%
\contentsline {tcolorbox}{\numberline {3.4.2}Standard Multilingual Training Loop}{118}{amzboxcounter.3.4.2}%
\contentsline {tcolorbox}{\numberline {3.4.5}Adapter Implementation}{121}{amzboxcounter.3.4.5}%
\contentsline {tcolorbox}{\numberline {4.1.2}Calculating AUPRC in Python}{136}{amzboxcounter.4.1.2}%
\contentsline {tcolorbox}{\numberline {4.2.1}Standard Training Loop (Where the Bias Enters)}{142}{amzboxcounter.4.2.1}%
\contentsline {tcolorbox}{\numberline {4.2.5}Pseudocode: Black Patch Test}{145}{amzboxcounter.4.2.5}%
\contentsline {tcolorbox}{\numberline {4.3.3}Pseudocode: The Production Pipeline}{152}{amzboxcounter.4.3.3}%
\contentsline {tcolorbox}{\numberline {5.1.2}Python Implementation: Reservoir Sampling}{159}{amzboxcounter.5.1.2}%
\contentsline {tcolorbox}{\numberline {5.2.4}Python-like Pseudocode using T-Digest}{168}{amzboxcounter.5.2.4}%
\contentsline {tcolorbox}{\numberline {5.3.2}Micro-Batch SGD Pseudocode}{174}{amzboxcounter.5.3.2}%
\contentsline {tcolorbox}{\numberline {5.4.1}Polling Implementation (The Anti-Pattern)}{182}{amzboxcounter.5.4.1}%
\contentsline {tcolorbox}{\numberline {5.4.4}Streaming Implementation (The Solution)}{184}{amzboxcounter.5.4.4}%
\contentsline {tcolorbox}{\numberline {6.1.2}Pseudocode: Training Loop with IPW}{191}{amzboxcounter.6.1.2}%
\contentsline {tcolorbox}{\numberline {6.2.2}Greedy vs. Beam Search Pseudocode}{198}{amzboxcounter.6.2.2}%
