\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} The model sees images where tools and masks co\PYGZhy{}occur}
\PYG{k}{for} \PYG{n}{epoch} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{num\PYGZus{}epochs}\PYG{p}{):}
    \PYG{k}{for} \PYG{n}{images}\PYG{p}{,} \PYG{n}{masks} \PYG{o+ow}{in} \PYG{n}{dataloader}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Forward pass}
        \PYG{c+c1}{\PYGZsh{} The CNN finds the path of least resistance:}
        \PYG{c+c1}{\PYGZsh{} detecting high\PYGZhy{}contrast edges of tools}
        \PYG{n}{preds} \PYG{o}{=} \PYG{n}{unet\PYGZus{}model}\PYG{p}{(}\PYG{n}{images}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Loss calculation}
        \PYG{n}{loss} \PYG{o}{=} \PYG{n}{dice\PYGZus{}loss}\PYG{p}{(}\PYG{n}{preds}\PYG{p}{,} \PYG{n}{masks}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Optimization}
        \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
        \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}
        \PYG{n}{optimizer}\PYG{o}{.}\PYG{n}{step}\PYG{p}{()}
\end{Verbatim}
