\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}

\PYG{k}{def} \PYG{n+nf}{stable\PYGZus{}softmax\PYGZus{}loss}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{,} \PYG{n}{target\PYGZus{}idx}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Computes Cross\PYGZhy{}Entropy loss directly from logits}
\PYG{l+s+sd}{    using the LogSumExp trick.}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{c+c1}{\PYGZsh{} 1. Shift logits for stability}
    \PYG{c+c1}{\PYGZsh{} Subtracting max(logits) ensures exponents are \PYGZlt{}= 0}
    \PYG{n}{max\PYGZus{}logit} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{logits}\PYG{p}{)}
    \PYG{n}{shifted\PYGZus{}logits} \PYG{o}{=} \PYG{n}{logits} \PYG{o}{\PYGZhy{}} \PYG{n}{max\PYGZus{}logit}

    \PYG{c+c1}{\PYGZsh{} 2. Compute LogSumExp}
    \PYG{c+c1}{\PYGZsh{} log(sum(exp(x\PYGZhy{}c))) + c}
    \PYG{n}{log\PYGZus{}sum\PYGZus{}exp} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{n}{shifted\PYGZus{}logits}\PYG{p}{)))} \PYG{o}{+} \PYG{n}{max\PYGZus{}logit}

    \PYG{c+c1}{\PYGZsh{} 3. Compute Loss}
    \PYG{c+c1}{\PYGZsh{} Loss = \PYGZhy{}log(p\PYGZus{}target)}
    \PYG{c+c1}{\PYGZsh{}      = \PYGZhy{}log(exp(z\PYGZus{}target) / sum(exp(z)))}
    \PYG{c+c1}{\PYGZsh{}      = \PYGZhy{}(z\PYGZus{}target \PYGZhy{} log\PYGZus{}sum\PYGZus{}exp)}
    \PYG{c+c1}{\PYGZsh{}      = log\PYGZus{}sum\PYGZus{}exp \PYGZhy{} logits[target\PYGZus{}idx]}

    \PYG{k}{return} \PYG{n}{log\PYGZus{}sum\PYGZus{}exp} \PYG{o}{\PYGZhy{}} \PYG{n}{logits}\PYG{p}{[}\PYG{n}{target\PYGZus{}idx}\PYG{p}{]}
\end{Verbatim}
