\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{LoRALayer}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{in\PYGZus{}dim}\PYG{p}{,} \PYG{n}{out\PYGZus{}dim}\PYG{p}{,} \PYG{n}{rank}\PYG{p}{,} \PYG{n}{alpha}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{rank} \PYG{o}{=} \PYG{n}{rank}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{scaling} \PYG{o}{=} \PYG{n}{alpha} \PYG{o}{/} \PYG{n}{rank}  \PYG{c+c1}{\PYGZsh{} \PYGZlt{}\PYGZob{}\PYGZhy{}\PYGZcb{}\PYGZob{}\PYGZhy{}\PYGZcb{}\PYGZob{}\PYGZhy{}\PYGZcb{} The Source of the Problem}

        \PYG{c+c1}{\PYGZsh{} Matrix A: Gaussian Init}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lora\PYGZus{}A} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Parameter}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{randn}\PYG{p}{(}\PYG{n}{rank}\PYG{p}{,} \PYG{n}{in\PYGZus{}dim}\PYG{p}{))}
        \PYG{c+c1}{\PYGZsh{} Matrix B: Zero Init}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lora\PYGZus{}B} \PYG{o}{=} \PYG{n}{nn}\PYG{o}{.}\PYG{n}{Parameter}\PYG{p}{(}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{out\PYGZus{}dim}\PYG{p}{,} \PYG{n}{rank}\PYG{p}{))}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{x}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Calculate low\PYGZhy{}rank update}
        \PYG{n}{update} \PYG{o}{=} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lora\PYGZus{}B} \PYG{o}{@} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lora\PYGZus{}A}\PYG{p}{)} \PYG{o}{@} \PYG{n}{x}
        \PYG{c+c1}{\PYGZsh{} Scale and add to base output}
        \PYG{k}{return} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{base\PYGZus{}layer}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{scaling} \PYG{o}{*} \PYG{n}{update}\PYG{p}{)}
\end{Verbatim}
