\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{torch}
\PYG{k+kn}{import} \PYG{n+nn}{torch.nn} \PYG{k}{as} \PYG{n+nn}{nn}

\PYG{k}{class} \PYG{n+nc}{PinballLoss}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{tau}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{PinballLoss}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau} \PYG{o}{=} \PYG{n}{tau}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{y\PYGZus{}pred}\PYG{p}{,} \PYG{n}{y\PYGZus{}true}\PYG{p}{):}
        \PYG{n}{error} \PYG{o}{=} \PYG{n}{y\PYGZus{}true} \PYG{o}{\PYGZhy{}} \PYG{n}{y\PYGZus{}pred}
        \PYG{k}{return} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}
            \PYG{n}{torch}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau} \PYG{o}{*} \PYG{n}{error}\PYG{p}{,} \PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{tau} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{error}\PYG{p}{)}
        \PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Usage in training loop}
\PYG{n}{criterion} \PYG{o}{=} \PYG{n}{PinballLoss}\PYG{p}{(}\PYG{n}{tau}\PYG{o}{=}\PYG{l+m+mf}{0.1}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} ... optimization steps ...}
\end{Verbatim}
