\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{beams} \PYG{o}{=} \PYG{p}{[\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{:} \PYG{p}{[}\PYG{n}{BOS}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}score\PYGZsq{}}\PYG{p}{:} \PYG{l+m+mf}{0.0}\PYG{p}{\PYGZcb{}]}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{max\PYGZus{}len}\PYG{p}{):}
    \PYG{n}{candidates} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{beam} \PYG{o+ow}{in} \PYG{n}{beams}\PYG{p}{:}
        \PYG{n}{probs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{beam}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{])}
        \PYG{c+c1}{\PYGZsh{} Expand top k tokens for this beam}
        \PYG{k}{for} \PYG{n}{token} \PYG{o+ow}{in} \PYG{n}{top\PYGZus{}k}\PYG{p}{(}\PYG{n}{probs}\PYG{p}{):}
            \PYG{n}{new\PYGZus{}score} \PYG{o}{=} \PYG{n}{beam}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}score\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{n}{log}\PYG{p}{(}\PYG{n}{probs}\PYG{p}{[}\PYG{n}{token}\PYG{p}{])}
            \PYG{n}{candidates}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{:} \PYG{n}{beam}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}seq\PYGZsq{}}\PYG{p}{]} \PYG{o}{+} \PYG{p}{[}\PYG{n}{token}\PYG{p}{],}
                              \PYG{l+s+s1}{\PYGZsq{}score\PYGZsq{}}\PYG{p}{:} \PYG{n}{new\PYGZus{}score}\PYG{p}{\PYGZcb{})}
    \PYG{c+c1}{\PYGZsh{} Prune: Keep only top k candidates globally}
    \PYG{n}{beams} \PYG{o}{=} \PYG{n}{top\PYGZus{}k\PYGZus{}sort}\PYG{p}{(}\PYG{n}{candidates}\PYG{p}{,} \PYG{n}{k}\PYG{p}{)}
\PYG{k}{return} \PYG{n}{best}\PYG{p}{(}\PYG{n}{beams}\PYG{p}{)}
\end{Verbatim}
