\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{FocalLoss}\PYG{p}{(}\PYG{n}{nn}\PYG{o}{.}\PYG{n}{Module}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.25}\PYG{p}{,} \PYG{n}{gamma}\PYG{o}{=}\PYG{l+m+mf}{2.0}\PYG{p}{):}
        \PYG{n+nb}{super}\PYG{p}{(}\PYG{n}{FocalLoss}\PYG{p}{,} \PYG{n+nb+bp}{self}\PYG{p}{)}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{()}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{=} \PYG{n}{alpha}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma} \PYG{o}{=} \PYG{n}{gamma}

    \PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{targets}\PYG{p}{):}
        \PYG{n}{BCE\PYGZus{}loss} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{binary\PYGZus{}cross\PYGZus{}entropy\PYGZus{}with\PYGZus{}logits}\PYG{p}{(}
            \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{targets}\PYG{p}{,} \PYG{n}{reduction}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}none\PYGZsq{}}
        \PYG{p}{)}
        \PYG{n}{pt} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{BCE\PYGZus{}loss}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} reconstruct pt from log\PYGZhy{}space}

        \PYG{c+c1}{\PYGZsh{} The Magic: Modulating factor}
        \PYG{n}{focal\PYGZus{}weight} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{pt}\PYG{p}{)} \PYG{o}{**} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{gamma}

        \PYG{c+c1}{\PYGZsh{} Apply alpha weighting}
        \PYG{k}{if} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
            \PYG{n}{alpha\PYGZus{}t} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha} \PYG{o}{*} \PYG{n}{targets} \PYG{o}{+} \PYGZbs{}
                      \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{alpha}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{targets}\PYG{p}{)}
            \PYG{n}{focal\PYGZus{}weight} \PYG{o}{=} \PYG{n}{alpha\PYGZus{}t} \PYG{o}{*} \PYG{n}{focal\PYGZus{}weight}

        \PYG{n}{loss} \PYG{o}{=} \PYG{n}{focal\PYGZus{}weight} \PYG{o}{*} \PYG{n}{BCE\PYGZus{}loss}
        \PYG{k}{return} \PYG{n}{loss}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{()}
\end{Verbatim}
