\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{compute\PYGZus{}fisher}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{data\PYGZus{}loader}\PYG{p}{):}
    \PYG{n}{fisher} \PYG{o}{=} \PYG{p}{\PYGZob{}}\PYG{n}{n}\PYG{p}{:} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{zeros\PYGZus{}like}\PYG{p}{(}\PYG{n}{p}\PYG{p}{)} \PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{named\PYGZus{}parameters}\PYG{p}{()\PYGZcb{}}
    \PYG{n}{model}\PYG{o}{.}\PYG{n}{eval}\PYG{p}{()}

    \PYG{k}{for} \PYG{n}{inputs}\PYG{p}{,} \PYG{n}{labels} \PYG{o+ow}{in} \PYG{n}{data\PYGZus{}loader}\PYG{p}{:}
        \PYG{n}{model}\PYG{o}{.}\PYG{n}{zero\PYGZus{}grad}\PYG{p}{()}
        \PYG{c+c1}{\PYGZsh{} Log likelihood of the model\PYGZsq{}s own predictions}
        \PYG{n}{outputs} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{inputs}\PYG{p}{)}
        \PYG{n}{log\PYGZus{}probs} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{log\PYGZus{}softmax}\PYG{p}{(}\PYG{n}{outputs}\PYG{p}{,} \PYG{n}{dim}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} We sample y from the model distribution (or use true labels)}
        \PYG{c+c1}{\PYGZsh{} Standard EWC uses true labels if available, or model preds}
        \PYG{n}{loss} \PYG{o}{=} \PYG{n}{F}\PYG{o}{.}\PYG{n}{nll\PYGZus{}loss}\PYG{p}{(}\PYG{n}{log\PYGZus{}probs}\PYG{p}{,} \PYG{n}{labels}\PYG{p}{)}
        \PYG{n}{loss}\PYG{o}{.}\PYG{n}{backward}\PYG{p}{()}

        \PYG{k}{for} \PYG{n}{n}\PYG{p}{,} \PYG{n}{p} \PYG{o+ow}{in} \PYG{n}{model}\PYG{o}{.}\PYG{n}{named\PYGZus{}parameters}\PYG{p}{():}
            \PYG{k}{if} \PYG{n}{p}\PYG{o}{.}\PYG{n}{grad} \PYG{o+ow}{is} \PYG{o+ow}{not} \PYG{k+kc}{None}\PYG{p}{:}
                \PYG{c+c1}{\PYGZsh{} Accumulate squared gradients}
                \PYG{n}{fisher}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{+=} \PYG{n}{p}\PYG{o}{.}\PYG{n}{grad}\PYG{o}{.}\PYG{n}{data} \PYG{o}{**} \PYG{l+m+mi}{2}

    \PYG{c+c1}{\PYGZsh{} Normalize}
    \PYG{k}{for} \PYG{n}{n} \PYG{o+ow}{in} \PYG{n}{fisher}\PYG{p}{:}
        \PYG{n}{fisher}\PYG{p}{[}\PYG{n}{n}\PYG{p}{]} \PYG{o}{/=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data\PYGZus{}loader}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{fisher}
\end{Verbatim}
