\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{StreamingFraudDetector}\PYG{p}{:}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Initialize T\PYGZhy{}Digest with compression factor (delta)}
        \PYG{c+c1}{\PYGZsh{} Delta controls accuracy vs memory trade\PYGZhy{}off}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sketch} \PYG{o}{=} \PYG{n}{TDigest}\PYG{p}{(}\PYG{n}{delta}\PYG{o}{=}\PYG{l+m+mi}{100}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{on\PYGZus{}transaction}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{amount}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Ingest stream data. O(1) memory, O(log k) time.}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sketch}\PYG{o}{.}\PYG{n}{add}\PYG{p}{(}\PYG{n}{amount}\PYG{p}{)}

    \PYG{k}{def} \PYG{n+nf}{is\PYGZus{}anomalous}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{amount}\PYG{p}{):}
\PYG{+w}{        }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{        Compare current amount to global median.}
\PYG{l+s+sd}{        \PYGZdq{}\PYGZdq{}\PYGZdq{}}
        \PYG{n}{current\PYGZus{}median} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{sketch}\PYG{o}{.}\PYG{n}{quantile}\PYG{p}{(}\PYG{l+m+mf}{0.5}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} Simple threshold logic}
        \PYG{k}{if} \PYG{n}{amount} \PYG{o}{\PYGZgt{}} \PYG{n}{current\PYGZus{}median} \PYG{o}{*} \PYG{l+m+mi}{5}\PYG{p}{:}
            \PYG{k}{return} \PYG{k+kc}{True}
        \PYG{k}{return} \PYG{k+kc}{False}
\end{Verbatim}
