\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{cox\PYGZus{}ph\PYGZus{}fit}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{features}\PYG{p}{,} \PYG{n}{time\PYGZus{}col}\PYG{p}{,} \PYG{n}{event\PYGZus{}col}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    Fits a Cox Proportional Hazards model.}
\PYG{l+s+sd}{    time\PYGZus{}col: Duration until churn or censoring}
\PYG{l+s+sd}{    event\PYGZus{}col: 1 if churn occurred, 0 if censored (still active)}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{k+kn}{from} \PYG{n+nn}{lifelines} \PYG{k+kn}{import} \PYG{n}{CoxPHFitter}

    \PYG{c+c1}{\PYGZsh{} Pre\PYGZhy{}processing: Ensure strictly positive durations}
    \PYG{n}{data} \PYG{o}{=} \PYG{n}{data}\PYG{p}{[}\PYG{n}{data}\PYG{p}{[}\PYG{n}{time\PYGZus{}col}\PYG{p}{]} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{n}{cph} \PYG{o}{=} \PYG{n}{CoxPHFitter}\PYG{p}{()}
    \PYG{n}{cph}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{data}\PYG{p}{,} \PYG{n}{duration\PYGZus{}col}\PYG{o}{=}\PYG{n}{time\PYGZus{}col}\PYG{p}{,} \PYG{n}{event\PYGZus{}col}\PYG{o}{=}\PYG{n}{event\PYGZus{}col}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{cph}
\end{Verbatim}
