\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{random}

\PYG{k}{def} \PYG{n+nf}{reservoir\PYGZus{}sample}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{,} \PYG{n}{k}\PYG{p}{):}
\PYG{+w}{    }\PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+sd}{    stream: an iterator yielding data items}
\PYG{l+s+sd}{    k: the target sample size}
\PYG{l+s+sd}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{reservoir} \PYG{o}{=} \PYG{p}{[]}

    \PYG{k}{for} \PYG{n}{t}\PYG{p}{,} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{stream}\PYG{p}{,} \PYG{n}{start}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{):}
        \PYG{k}{if} \PYG{n}{t} \PYG{o}{\PYGZlt{}=} \PYG{n}{k}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Phase 1: Fill the reservoir}
            \PYG{n}{reservoir}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{item}\PYG{p}{)}
        \PYG{k}{else}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Phase 2: Randomly replace}
            \PYG{c+c1}{\PYGZsh{} Generate random integer j between 0 and t\PYGZhy{}1}
            \PYG{n}{j} \PYG{o}{=} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} If j falls within the reservoir slots}
            \PYG{k}{if} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{k}\PYG{p}{:}
                \PYG{n}{reservoir}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{item}

    \PYG{k}{return} \PYG{n}{reservoir}
\end{Verbatim}
