\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{recommend\PYGZus{}people}\PYG{p}{(}\PYG{n}{user\PYGZus{}id}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} 1. Candidate Generation (Fast, High Recall)}
    \PYG{c+c1}{\PYGZsh{} Get friends of friends using pre\PYGZhy{}computed graph index}
    \PYG{n}{candidates} \PYG{o}{=} \PYG{n}{graph\PYGZus{}service}\PYG{o}{.}\PYG{n}{get\PYGZus{}2hop\PYGZus{}neighbors}\PYG{p}{(}\PYG{n}{user\PYGZus{}id}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 2. Featurization (Batch Lookup)}
    \PYG{c+c1}{\PYGZsh{} Fetch pre\PYGZhy{}computed stats (Adamic\PYGZhy{}Adar, etc.) from Feature Store (Redis/Cassandra)}
    \PYG{n}{features} \PYG{o}{=} \PYG{n}{feature\PYGZus{}store}\PYG{o}{.}\PYG{n}{get\PYGZus{}features}\PYG{p}{(}\PYG{n}{user\PYGZus{}id}\PYG{p}{,} \PYG{n}{candidates}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. Ranking (Precision)}
    \PYG{c+c1}{\PYGZsh{} Use XGBoost for sub\PYGZhy{}10ms inference}
    \PYG{n}{scores} \PYG{o}{=} \PYG{n}{xgboost\PYGZus{}model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{features}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 4. Sort and Return Top K}
    \PYG{n}{ranked\PYGZus{}results} \PYG{o}{=} \PYG{n}{sort\PYGZus{}by\PYGZus{}score}\PYG{p}{(}\PYG{n}{candidates}\PYG{p}{,} \PYG{n}{scores}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{ranked\PYGZus{}results}\PYG{p}{[:}\PYG{l+m+mi}{10}\PYG{p}{]}
\end{Verbatim}
