\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{diffusers} \PYG{k+kn}{import} \PYG{n}{StableDiffusionInpaintPipeline}
\PYG{k+kn}{import} \PYG{n+nn}{torch}

\PYG{c+c1}{\PYGZsh{} Load a model optimized for inpainting}
\PYG{n}{pipe} \PYG{o}{=} \PYG{n}{StableDiffusionInpaintPipeline}\PYG{o}{.}\PYG{n}{from\PYGZus{}pretrained}\PYG{p}{(}
    \PYG{l+s+s2}{\PYGZdq{}runwayml/stable\PYGZhy{}diffusion\PYGZhy{}inpainting\PYGZdq{}}\PYG{p}{,}
    \PYG{n}{torch\PYGZus{}dtype}\PYG{o}{=}\PYG{n}{torch}\PYG{o}{.}\PYG{n}{float16}
\PYG{p}{)}\PYG{o}{.}\PYG{n}{to}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}cuda\PYGZdq{}}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{synthesize\PYGZus{}training\PYGZus{}data}\PYG{p}{(}\PYG{n}{background\PYGZus{}img}\PYG{p}{,} \PYG{n}{mask}\PYG{p}{,} \PYG{n}{prompt}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Generating new semantic instance}
    \PYG{n}{synthetic\PYGZus{}image} \PYG{o}{=} \PYG{n}{pipe}\PYG{p}{(}
        \PYG{n}{prompt}\PYG{o}{=}\PYG{n}{prompt}\PYG{p}{,}
        \PYG{n}{image}\PYG{o}{=}\PYG{n}{background\PYGZus{}img}\PYG{p}{,}
        \PYG{n}{mask\PYGZus{}image}\PYG{o}{=}\PYG{n}{mask}\PYG{p}{,}
        \PYG{n}{num\PYGZus{}inference\PYGZus{}steps}\PYG{o}{=}\PYG{l+m+mi}{50}\PYG{p}{,}
        \PYG{n}{guidance\PYGZus{}scale}\PYG{o}{=}\PYG{l+m+mf}{7.5}
    \PYG{p}{)}\PYG{o}{.}\PYG{n}{images}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}

    \PYG{k}{return} \PYG{n}{synthetic\PYGZus{}image}

\PYG{c+c1}{\PYGZsh{} Usage in pipeline}
\PYG{c+c1}{\PYGZsh{} prompt = \PYGZdq{}A deer standing on the road at night, grainy CCTV style\PYGZdq{}}
\PYG{c+c1}{\PYGZsh{} new\PYGZus{}datum = synthesize\PYGZus{}training\PYGZus{}data(empty\PYGZus{}street, box\PYGZus{}mask, prompt)}
\end{Verbatim}
