\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{while} \PYG{k+kc}{True}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} Check for new data since last inference}
    \PYG{c+c1}{\PYGZsh{} Complexity: O(N) scan or O(log N) index lookup per poll}
    \PYG{n}{cursor}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}}
\PYG{l+s+s2}{        SELECT feature\PYGZus{}vector}
\PYG{l+s+s2}{        FROM features}
\PYG{l+s+s2}{        WHERE user\PYGZus{}id = }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{        AND updated\PYGZus{}at \PYGZgt{} }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{    \PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{uid}\PYG{p}{,} \PYG{n}{last\PYGZus{}seen}\PYG{p}{))}

    \PYG{n}{rows} \PYG{o}{=} \PYG{n}{cursor}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}

    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{rows}\PYG{p}{:}
        \PYG{n}{sleep}\PYG{p}{(}\PYG{n}{poll\PYGZus{}interval}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Trade\PYGZhy{}off: Latency vs. DB Load}
        \PYG{k}{continue}

    \PYG{n}{vector} \PYG{o}{=} \PYG{n}{assemble}\PYG{p}{(}\PYG{n}{rows}\PYG{p}{)}
    \PYG{n}{predict}\PYG{p}{(}\PYG{n}{vector}\PYG{p}{)}
\end{Verbatim}
