\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.model\PYGZus{}selection} \PYG{k+kn}{import} \PYG{n}{train\PYGZus{}test\PYGZus{}split}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.impute} \PYG{k+kn}{import} \PYG{n}{SimpleImputer}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.pipeline} \PYG{k+kn}{import} \PYG{n}{Pipeline}
\PYG{k+kn}{from} \PYG{n+nn}{sklearn.linear\PYGZus{}model} \PYG{k+kn}{import} \PYG{n}{LogisticRegression}

\PYG{c+c1}{\PYGZsh{} 1. Split FIRST}
\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}test} \PYG{o}{=} \PYG{n}{train\PYGZus{}test\PYGZus{}split}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{test\PYGZus{}size}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 2. Define a Pipeline}
\PYG{c+c1}{\PYGZsh{} The pipeline ensures \PYGZsq{}fit\PYGZsq{} only sees X\PYGZus{}train}
\PYG{n}{pipeline} \PYG{o}{=} \PYG{n}{Pipeline}\PYG{p}{([}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}imputer\PYGZsq{}}\PYG{p}{,} \PYG{n}{SimpleImputer}\PYG{p}{(}\PYG{n}{strategy}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}median\PYGZsq{}}\PYG{p}{)),}
    \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}model\PYGZsq{}}\PYG{p}{,} \PYG{n}{LogisticRegression}\PYG{p}{())}
\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} 3. Fit on Train}
\PYG{n}{pipeline}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{(}\PYG{n}{X\PYGZus{}train}\PYG{p}{,} \PYG{n}{y\PYGZus{}train}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} 4. Evaluate}
\PYG{c+c1}{\PYGZsh{} Internally, this calls transform() on X\PYGZus{}test using the medians from X\PYGZus{}train}
\PYG{n}{score} \PYG{o}{=} \PYG{n}{pipeline}\PYG{o}{.}\PYG{n}{score}\PYG{p}{(}\PYG{n}{X\PYGZus{}test}\PYG{p}{,} \PYG{n}{y\PYGZus{}test}\PYG{p}{)}
\end{Verbatim}
