\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Config loaded dynamically (e.g., from Consul/ZooKeeper)}
\PYG{c+c1}{\PYGZsh{} Can be changed in seconds without retraining}
\PYG{n}{w\PYGZus{}click} \PYG{o}{=} \PYG{l+m+mf}{0.8}
\PYG{n}{w\PYGZus{}profit} \PYG{o}{=} \PYG{l+m+mf}{0.2}

\PYG{k}{def} \PYG{n+nf}{rank\PYGZus{}items}\PYG{p}{(}\PYG{n}{user}\PYG{p}{,} \PYG{n}{items}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} 1. Get ML Predictions (The \PYGZdq{}Fact\PYGZdq{})}
    \PYG{n}{probs} \PYG{o}{=} \PYG{n}{ml\PYGZus{}model}\PYG{o}{.}\PYG{n}{predict}\PYG{p}{(}\PYG{n}{user}\PYG{p}{,} \PYG{n}{items}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 2. Get Business Data (The \PYGZdq{}Value\PYGZdq{})}
    \PYG{n}{commissions} \PYG{o}{=} \PYG{n}{feature\PYGZus{}store}\PYG{o}{.}\PYG{n}{get\PYGZus{}commissions}\PYG{p}{(}\PYG{n}{items}\PYG{p}{)}
    \PYG{n}{norm\PYGZus{}commissions} \PYG{o}{=} \PYG{n}{normalize}\PYG{p}{(}\PYG{n}{commissions}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. Fuse at Runtime}
    \PYG{n}{final\PYGZus{}scores} \PYG{o}{=} \PYG{p}{(}\PYG{n}{w\PYGZus{}click} \PYG{o}{*} \PYG{n}{probs}\PYG{p}{)} \PYG{o}{+} \PYG{p}{(}\PYG{n}{w\PYGZus{}profit} \PYG{o}{*} \PYG{n}{norm\PYGZus{}commissions}\PYG{p}{)}

    \PYG{k}{return} \PYG{n}{sort\PYGZus{}descending}\PYG{p}{(}\PYG{n}{final\PYGZus{}scores}\PYG{p}{)}
\end{Verbatim}
