\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{test\PYGZus{}causality}\PYG{p}{(}\PYG{n}{model}\PYG{p}{,} \PYG{n}{image}\PYG{p}{,} \PYG{n}{mask}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} 1. Create Counterfactual: Image without anatomy}
    \PYG{c+c1}{\PYGZsh{} Invert mask: 0 where organ is, 1 elsewhere}
    \PYG{n}{inverse\PYGZus{}mask} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{mask}
    \PYG{n}{occluded\PYGZus{}image} \PYG{o}{=} \PYG{n}{image} \PYG{o}{*} \PYG{n}{inverse\PYGZus{}mask}

    \PYG{c+c1}{\PYGZsh{} 2. Get Prediction}
    \PYG{n}{pred\PYGZus{}mask} \PYG{o}{=} \PYG{n}{model}\PYG{p}{(}\PYG{n}{occluded\PYGZus{}image}\PYG{p}{)}
    \PYG{n}{max\PYGZus{}confidence} \PYG{o}{=} \PYG{n}{torch}\PYG{o}{.}\PYG{n}{max}\PYG{p}{(}\PYG{n}{pred\PYGZus{}mask}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} 3. Validation Logic}
    \PYG{k}{if} \PYG{n}{max\PYGZus{}confidence} \PYG{o}{\PYGZgt{}} \PYG{l+m+mf}{0.5}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}FAIL: Clever Hans Detected\PYGZdq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{return} \PYG{l+s+s2}{\PYGZdq{}PASS: Model respects anatomy\PYGZdq{}}
\end{Verbatim}
